DEBUG="True"
SITE_NAME="NEXT GEN BANK"
SECRET_KEY="django-insecure-=af(vl!1=w)wd76nh$bln@4tw4%oimjwwq#0x4%1m1e^jl9eu^"
ADMIN_URL="admin/"
EMAIL_PORT="1025"
EMAIL_HOST="mailpit"
DEFAULT_FROM_EMAIL="NextGen Bank <nextgenbank@gmail.com>"
DOMAIN="localhost:8080"
POSTGRES_HOST="postgres"
POSTGRES_PORT="5432"
POSTGRES_DB="banker"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="Pass123456"
BANK_NAME="NextGen Bank"